{
    "name": "tutorialNovoSGA",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "democrito.rodrigo",
    "contributors": [],
    "dependencies": {}
}
